* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background: #e5e5e5;
  scroll-behavior: smooth;
}

header {
  background-color: #fff;
  width: 100%;
  position: fixed;
  z-index: 9999;
  
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  width: 80%;
  min-height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  gap: 3.5rem;
}

.logo {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  color: #6070ff;
}

.nav-link {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #344563;
  transition: 0.8s ease;
}

.nav-link:hover {
  color: #6070ff;
}

.hamburger {
  display: none;
}

/* media query for nav mobile versin */

@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
    z-index: 10;
  }

  .bar {
    display: block;
    width: 28px;
    height: 3px;
    margin: 4px 0;
    border-radius: 1rem;
    z-index: 100;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #6070ff;
  }

  .hamburger.active .bar:nth-child(2) {
    transform: scale(0);

    /* background: transparent; */
  }

  .hamburger.active .bar:nth-child(3) {
    transform: rotate(135deg) translateY(10px);
    background-color: #fff;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: rotate(-135deg) translateY(-10px);
    background-color: #fff;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: -3px;
    height: 100vh;
    z-index: 10;
    gap: 0;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 5rem;
    background-color: #6072ff;
    mix-blend-mode: multiply;
    backdrop-filter: blur(6px);
    width: 100%;
    transition: 0.5s;
  }

  .nav-item,
  .nav-link {
    margin: 0.5rem 1.5rem;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.75rem;
    color: #fff;
  }

  .nav-menu.active {
    left: 0;
    z-index: 5;
    overflow: hidden;
  }
}

.hero {
  /* position: relative; */
  width: 100%;
  background-color: #fff;
  background-image: url("./images/header-shapes\ mobile@2x.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 6rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* .wrapper {
  position: relative;
} */

.wrapper h1,
.about-heading,
.contact-header {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 0.5rem;
  padding-bottom: 0.25rem;
}

.wrapper p,
.about-par {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: #344563;
  margin-bottom: 0.5rem;
  padding-bottom: 0.25rem;
}

.wrapper h2,
.about-header2,
.contact-text {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #7f8cff;
  margin-bottom: 0.5rem;
  padding-bottom: 0.25rem;
}

.modal-header i {
  padding: 0.5rem 1rem;
  color: #67798e;
  font-size: 1rem;
  z-index: 9999;
}

.wrapper ul,
.about-ul {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.skillset-type i {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  float: right;
}

.about-ul li i,
.wrapper ul li i {
  color: #505f79;
  font-size: 1.5rem;
}

/* WORKS SECTION STYLING */
.works {
  position: relative;
  width: 100%;
  margin: 43rem 0 auto;
}

.all-projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-bottom: 2rem;
}

.card,
.modal-card {
  width: 80%;
  margin: 0 auto;
  height: auto;
  display: grid;
  padding: 1rem 1rem 2rem;
  grid-template-columns: 1fr;
  gap: 1rem;
  background: #fff;
  border: 0.5px solid rgb(231, 231, 231);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.modal-card {
  width: auto;
  height: auto;
  max-height: 80vh;
  gap: 0.4rem;
  z-index: 999;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.carousel {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  white-space: nowrap;
}

.carousel-content {
  display: inline-flex;
}

.carousel-item {
  flex: 0 0 auto;
  margin-right: 10px;
}

.card-image img {
  max-width: 100%;
  height: 50vh;

  /* margin-right: 10px; */
}

.modal-img {
  max-width: 100%;
  height: auto;
}

.card-details .title,
.modal-card h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #172b4d;
}

.developer-details {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 0;
}

.developer-details span {
  width: 0.5rem;
  aspect-ratio: 1;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.developer-details li {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 0.7rem;
  line-height: 1rem;
  color: #7a869a;
}

.stack li {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 1rem;
  color: #6070ff;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;

  /* margin-bottom: 1.2rem; */
}

.developer-details > li:nth-child(1) {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 0.7rem;
  line-height: 1rem;
  color: #344563;
}

.card-details p,
.modal-card p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.5rem;
  color: #344563;
  margin-bottom: 1rem;
}

.stack {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1.2rem;
}

.modal-buttons {
  display: flex;
  align-items: center;
  gap: 0.1rem;
}

.modal-buttons img {
  width: 95%;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header i:hover {
  cursor: pointer;
}

.card-details a {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  padding: 0.5rem 0.5rem;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 0.3rem;
  width: 9rem;
  color: #396df2;
  text-align: center;
}

.card-details a:hover {
  background: #396df2;
  border: 1px solid #fff;
  color: #fff;
}

/* ABOUT SECTION STYLING */
.about {
  background: #fff;
  padding-top: 1rem;
  margin-top: 5rem;
  border-top-right-radius: 6rem;
  padding-bottom: 7rem;
}

.about-wrapper,
.contact-wrapper .modal-card {
  width: 80%;
  margin: 5rem auto;
}

.general-details a.btn,
button[type="submit"] {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  padding: 0.5rem 0.2rem;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 0.3rem;
  width: 20rem;
  margin-top: 10rem;
  color: #396df2;
  text-align: center;
}

.general-details .about-ul {
  margin-bottom: 1rem;
}

.skillset {
  margin-top: 2rem;
}

.skillset-type {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.skillset hr {
  border: 1px solid #dfe1e6;
  width: 100%;
  margin: 2rem auto;
}

.skillset-type h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  color: #000;
  float: left;
  clear: both;
}

.skillset-type .language-detail {
  clear: both;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  background: #f7f7f9;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.language-detail h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  color: #253858;
}

.skillset-lang {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

.skillset-lang.show {
  opacity: 1;
  max-height: 500px;
  overflow-y: scroll;
}

.icon {
  width: 50px;
  height: 50px;
}

/* ABOUT SECTION COMPLETE */

/* START CONTACT ME SECTION */

.contact {
  width: 100%;
  background: #6070ff;
  padding-top: 3rem;
  margin-top: -5rem;
  border-top-left-radius: 4rem;
  padding-bottom: 0.5rem;
  background-image: url('./images/contact-form.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact-header {
  color: white;
  font-size: 2rem;
}

.contact-text {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4rem;
  color: #ebebff;
  text-align: center;
}

.contact-wrapper form label {
  display: none;
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 0.5rem;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 0.5rem;
  margin: 0.3rem auto;
}

textarea {
  height: 8rem;
}

::placeholder {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  color: #172b4d;
}

textarea::placeholder {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  color: #b3bac5;
}

button[type="submit"] {
  width: 40%;
  margin-top: 0.5rem;
  align-self: flex-start;
}

.contact-wrapper form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-wrapper {
  position: fixed;
  width: 85%;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
}

.modal-wrapper.active {
  transform: translate(-50%, -50%) scale(1);
}

#overlay {
  position: fixed;
  opacity: 0;
  inset: 0 0 0 0;
  background-color: #c1c7d0;
  mix-blend-mode: multiply;
  backdrop-filter: blur(6px);
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

/* Media query for desktop */

@media only screen and (min-width: 768px) {
  .hero {
    background-image: url("./images/Header-bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* .wrapper {
    width: 70%;
  } */

  .wrapper p {
    max-width: 98%;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .shuffle {
    order: 2;
  }

  .about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .skillset {
    margin-top: 0.7rem;
  }

  .skillset-type .language-detail {
    display: flex;
    flex-direction: column;
  }

  .skillset-type {
    display: flex;
    flex-direction: column;
  }

  .skillset-lang {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .skillset-lang.show {
    overflow: hidden;
  }

  .contact-text {
    max-width: 29rem;
  }

  .contact {
    background-image: url('./images/ctback.png');
  }

  .modal-card {
    width: 85vh;
  }

  .modal-img {
    width: 85vh;
    height: 45vh;

    /* aspect-ratio: 1; */
    align-self: center;
  }

  .modal-content-d {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 0.5rem;

    /* margin-top: 2rem; */
  }

  .contact-wrapper form {
    width: 40%;
  }

  button[type="submit"] {
    align-self: center;
  }
}
